# WorldCup2022

./: .gitignore  README.md  pom.xml
data/: bettingOdds20221116.csv  fifa_wc_groups_teams.csv  groupStageResult20221116.csv
src/main/R/: calcProbabilities.R  fetchData.R
src/main/R/app/: global.R  knockoutStageResult20221116.csv  server.R  teamResults20221116.csv  ui.R
src/main/java/de/awi/tournamentsimulator/worldcup2022/: AbilityAdaptor.java  GroupName.java  GroupStage.java  GroupStageCalculator.java  GroupStageResult.java  InputReader.java  KnockoutStage.java  KnockoutStageMatch.java  KnockoutStageRound.java  KnockoutStageRoundName.java  Team.java  TournamentSimulator.java  Util.java
src/main/resources/: log4j2.xml
